***********************************************************************
*                  VORTEX-GADGET PARAMETERS FILE                      *
***********************************************************************
*       General parameters block                                      *
***********************************************************************
Files: first, last, every, num files per snapshot -------------------->
107,107,1,1
Cells per direction (NX,NY,NZ) --------------------------------------->
128,128,128
Max box sidelength (in input length units) --------------------------->
40.e3
Domain to keep particles (in input length units; x1,x2,y1,y2,z1,z2) -->
0,40.e3,0,40.e3,0,40.e3
***********************************************************************
*       Output customisation (0=no, 1=yes)                            *
***********************************************************************
Gridded data: kernel length, density (mutually exclusive), velocity -->
0,1,1
Gridded results: vcomp, vsol, scalar_pot, vector_pot, div(v), curl(v)->
1,1,1,1,1,1
Particle results: interpolation error, particle-wise results --------->
1,1
Filter: gridded Mach/ABVC, shocked cells, filtering length, vturb ---->
1,1,1,1
***********************************************************************
*       Mesh creation parameters                                      *
***********************************************************************
Number of levels ----------------------------------------------------->
9
Number of particles for a cell to be refinable ----------------------->
8
Minimum size of a refinement patch to be accepted (<0: octree-like)--->
-6
Cells not to be refined from the border (base grid) ------------------>
2
***********************************************************************
*       Velocity interpolation parameters                             *
***********************************************************************
Number of neighbours for interpolation ------------------------------->
58
***********************************************************************
*       Poisson solver                                                *
***********************************************************************
SOR presion parameter, SOR max iter, border for AMR patches ---------->
1e-9,1000,2
***********************************************************************
*       Turbulent filter                                              *
***********************************************************************
Apply filter (1: multiscale filter; 2: fix-scale filter) ------------->
0
Filtering parameters: tolerance, growing step, max. num. of its. ----->
0.1,1.05,200
Maximum (for multiscale) or fix filt. length (input length units) ---->
1000.0
Smooth filtering length before applying the filter (0=no, 1=yes) ----->
1
***********************************************************************
*       On-the-fly shock detection (for multifiltering)               *
***********************************************************************
Threshold on velocity divergence (negative, input units) ------------->
-1.25
Threshold on artificial bulk viscosity constant ---------------------->
1.
Use particle's MACH field (0=no, 1=yes), Mach threshold -------------->
1,2.0
