***********************************************************************
*                  VORTEX-GADGET PARAMETERS FILE                      *
***********************************************************************
*       General parameters block                                      *
***********************************************************************
Files: first, last, every, num files per snapshot -------------------->
144,144,1,2
Cells per direction (NX,NY,NZ) --------------------------------------->
128,128,128
Max box sidelength (in input length units) --------------------------->
50.e3
Output flags (1=yes; 0=no): verbose, write div/rot, write pot, write v>
1,1,1,1
Domain to keep particles (in input length units; x1,x2,y1,y2,z1,z2) -->
-25.e3,25.e3,-25.e3,25.e3,-25.e3,25.e3
***********************************************************************
*       Mesh creation parameters                                      *
***********************************************************************
Number of levels ----------------------------------------------------->
9
Number of particles for a cell to be refinable ----------------------->
10
Minimum size of a refinement patch to be accepted -------------------->
12
Cells not to be refined from the border (base grid) ------------------>
2
***********************************************************************
*       Velocity interpolation parameters                             *
***********************************************************************
Number of neighbours for interpolation ------------------------------->
58
Kernel (1=W4, 2=C4, 3=C6) -------------------------------------------->
2
***********************************************************************
*       Poisson solver                                                *
***********************************************************************
SOR presion parameter, SOR max iter, border for AMR patches ---------->
1e-9,1000,2
***********************************************************************
*       Multifiltering                                                *
***********************************************************************
Multiscale filter: apply filter -------------------------------------->
1
Output filtering lengths (separate file) ----------------------------->
0
Filtering parameters: tolerance, growing step, max. num. of its. ----->
0.1,1.05,200
***********************************************************************
*       On-the-fly shock detection (for multifiltering)               *
***********************************************************************
Threshold on velocity divergence (negative, input units) ------------->
-0.5
Threshold on artificial bulk viscosity constant ---------------------->
0.75
